<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="game-container">
        <canvas class="game-canvas" width="600" height="150"></canvas>
        <div class="score-display">Рахунок: 0</div>
        <div class="game-over-screen">
            <p>Гру завершено</p>
            <br>
            <p>Очки: <span class="final-score">0</span></p>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>